spring.application.name=demo

spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/restaurante_spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

